<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/exFiveAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityToolbar"
        android:layout_width="match_parent"
        app:title="預約日期"
        android:layout_height="?attr/actionBarSize"
        />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:background="@color/blue_800"
        app:layout_constraintTop_toBottomOf="@id/exFiveAppBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

            <TextView
                android:id="@+id/Sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Sunday"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Monday"/>

            <TextView
                android:id="@+id/Monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Monday"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/Sunday"
                app:layout_constraintEnd_toStartOf="@id/Tuesday"/>

            <TextView
                android:id="@+id/Tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Tuesday"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/Monday"
                app:layout_constraintEnd_toStartOf="@id/Wednesday"/>

            <TextView
                android:id="@+id/Wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Wednesday"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/Tuesday"
                app:layout_constraintEnd_toStartOf="@id/Thursday"/>

            <TextView
                android:id="@+id/Thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Thursday"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/Wednesday"
                app:layout_constraintEnd_toStartOf="@id/Friday"/>

            <TextView
                android:id="@+id/Friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Friday"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/Thursday"
                app:layout_constraintEnd_toStartOf="@id/Saturday"/>

            <TextView
                android:id="@+id/Saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Saturday"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Friday"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/lineBelow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:background="#10E2CB"
        app:layout_constraintTop_toBottomOf="@id/main2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/exFiveCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lineBelow"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_outDateStyle="endOfGrid" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exThreeAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>